<!DOCTYPE html>
<html>
<head>
  <title>Classification or Regression</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    button {
      background-color: #000;
      color: #fff;
      font-size: 16px;
      width: 100px;
      height: 25px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s;
      text-align: center;
      margin: 0 auto;
      margin-top: 20px;
    }

    button:hover {
      background-color: #222;
    }
  </style>
</head>
<body>
  <h1>Choose a task</h1>
  <button onclick="window.location='index_classification.html'">Classification</button>
  <button onclick="window.location='index_regression.html'">Regression</button>
</body>
</html>
