<html>
<head>
  <title>AutoML Solutions</title>
  <style>
    form {
      width: 500px;
      margin: 0 auto;
      border: 1px solid #222;
      padding: 10px;
      box-shadow: 0 0 5px 0 #222;
      margin-bottom: 20px;
    }

    input {
      width: 200px;
      height: 20px;
      border: 1px solid #222;
      padding: 5px;
      border-radius: 5px;
      font-family: sans-serif;
      font-size: 16px;
      color: #222;
      margin-bottom: 10px;
    }

    button {
      background-color: #000;
      color: #fff;
      font-size: 16px;
      width: 100px;
      height: 25px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s;
      text-align: center;
      margin: 0 auto;
      margin-top: 20px;
    }

    button:hover {
      background-color: #222;
    }
  </style>
</head>
<body>
  <form action="http://127.0.0.1:5000/regression_nn" method="post">
    <input type="text" name="url" placeholder="Enter URL">
    <input type="text" name="columninput" placeholder="Enter column input">
    <input type="number" name="configurations" placeholder="Enter number of configurations">
    <input type="number" name="rounds" placeholder="Enter number of rounds">
    <button type="submit">Submit</button>
  </form>
</body>
</html>